# s-chicken

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/groups/schicken/: CalendarController.java  CalendarDAO.java  CalendarService.java  CalendarVO.java  MainController.java  SChickenApplication.java  ServletInitializer.java  TestController.java
src/main/java/snippet/: Snippet.java
src/main/resources/: application.properties  script.py
src/main/resources/database/config/: MybatisConfig.xml
src/main/resources/database/mappers/: AnnualMapper.xml  CalendarMapper.xml  ChatMapper.xml  DepartmentMapper.xml  DocumentMapper.xml  EmployeeMapper.xml  FaqMapper.xml  FileMapper.xml  FranchiseMapper.xml  FranchiseOrderMapper.xml  HeadOrderMapper.xml  ItemMapper.xml  MessageMapper.xml  NoticeMapper.xml  NotificationMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  OrganizationMapper.xml  ProductMapper.xml  QnaMapper.xml  ReplyMapper.xml  RepresentMapper.xml  SalesMapper.xml  StorckMapper.xml  SupplierMapper.xml  WeatherMapper.xml
src/main/resources/static/css/: chatting.css  documentDetail.css  style.css
src/main/resources/static/css/lib/: line.css
src/main/resources/static/html/noteMessage/: noteMessageTemplate.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/annual/: annual.js
src/main/resources/static/js/api/: franchiseOrder.js  history.js  item.js  order.js  product.js  sales.js  stock.js  supplier.js  weather.js
src/main/resources/static/js/board/: detail.js  list.js  update.js  write.js
src/main/resources/static/js/calendar/: calendar.js  calendarmodule.js
src/main/resources/static/js/chatting/: chatroom.js  chatting.js
src/main/resources/static/js/document/: call.js  document.js  documentDetail.js  tempList.js  vacationDoc.js
src/main/resources/static/js/employee/: address.js  department.js  employeeupdate.js  login.js  password.js  roel.js
src/main/resources/static/js/erp/: item.js  order.js  orderList.js  product.js  release.js  sell.js  stock.js  supplier.js  write.js
src/main/resources/static/js/franchise/: home.js  inquirySales.js  insight.js  order.js  orderList.js  sales.js
src/main/resources/static/js/header/: header.js
src/main/resources/static/js/home/: sortable.js
src/main/resources/static/js/lib/: filePreView.js  handsontable.js  postcode.js  switch.js  test.js
src/main/resources/static/js/noteMessage/: noteMessage.js  noteMessageListForm.js  noteMessageReadForm.js  noteMessageSendForm.js
src/main/resources/static/js/notice/: add.js
src/main/resources/static/js/notification/: notification.js
src/main/resources/static/js/orgChart/: orgChart.js  orgChartPage.js
src/main/resources/static/js/paystub/: paystub.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  result.jsp
(+378 files in other folders)
